<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="materialize.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<div class="splash" style="display: none;">
    <div class="splash-holder">
    <img src="https://2.bp.blogspot.com/-_1U3tmTdnLY/V11-PVv4xXI/AAAAAAAAEgM/fWlh4PD0H1cJVjF4IgdknRzlDpV4_DCowCLcB/s1600/logopretaa.png">
    <div class="preloader-wrapper active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    </div>

  </div>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">celflix</a>
      <ul class="right">
        <li><a href="sass.html"><i class="material-icons">search</i></a></li>
<!--         <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
        <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li> -->
        <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="wrap">    
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="http://images.buddytv.com/btv_2_600075545_1_590_-1_0_/june-2014--don-t-mis.jpg"> <!-- random image -->
          <div class="overlay"></div>

          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/BoJack_Horseman.jpg"> <!-- random image -->
          <div class="overlay"></div>
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
          <div class="overlay"></div>

          <div class="caption right-align">
            <h3>Right Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
          <div class="overlay"></div>

          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>
  <div class="row">
    <div class="col s12 tabable">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" href="#test1">Feed</a></li>
        <li class="tab col s3"><a href="#test2">Categorias</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">
  <ul class="collection">
    <li class="collection-item avatar">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/vladabazhan/128.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
<li class="collection-item avatar">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/vladabazhan/128.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  <li class="collection-item avatar">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/vladabazhan/128.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <img src="https://s3.amazonaws.com/uifaces/faces/twitter/vladabazhan/128.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
    </div>
    <div id="test2" class="col s12">
      <ul class="collection">
        <li class="collection-item dismissable"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item dismissable"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item dismissable"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item dismissable"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
      </ul>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="materialize.js"></script>
  <script src="app.js"></script>

</body>
</html>