<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="materialize.css">
  <link rel="stylesheet" href="custom.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">celflix</a>
			<ul class="right">
				<li><a href="sass.html"><i class="material-icons">search</i></a></li>
			<!--<li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
				<li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li> -->
				<li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<video class="responsive-video" controls>
		    <source src="movie.mp4" type="video/mp4">
		</video>

		<div class="visibility">
			<span>100</span>
			<i class="view material-icons">visibility</i>
		</div>
		<div class="like">
			<i class="red-text text-accent-4 material-icons">thumb_up</i>
			<i class="red-text text-accent-4 material-icons">thumb_down</i>
		</div>

		<div class="comments">
			<div class="row">
		      <form class="col s12">
		        <div class="row">
		          <div class="input-field col s12">
		            <textarea id="textarea1" class="materialize-textarea" length="120"></textarea>
		            <label class="black-text" for="textarea1">Deixe seu comentário</label>
		          </div>
		        </div>
		      </form>
		    </div>

		    <div class="btn-comment">
				<button class="btn-floating waves-effect waves-light red accent-4" type="submit" name="action">
					<i class="material-icons right">send</i>
				</button>
		    </div>


			<div class="container-comments">
				<i class="black-text material-icons">message</i>
			    <div class="grey lighten-3 card">
			    </div>
			</div>
		</div>
	</div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="materialize.js"></script>
  <script src="app.js"></script>

</body>
</html>